<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Farm Game</title>
    <style>
      #farm {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
      }
      .tile {
        width: calc(100% / 10);
        height: calc(100% / 10);
        box-sizing: border-box;
        border: 1px solid gray;
        background-color: wheat;
        text-align: center;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .watered {
        background-color: lightblue;
      }
      .planted {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Farm Game</h1>
    <p>Click on a tile to water or plant a crop.</p>
    <div id="farm"></div>
    <script src="farm.js"></script>
  </body>
</html>
